{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EPOSDB;Username=postgres;Password=Aquarius@1085"
  },

  "JwtSettings": {
    "SecretKey": "EPOS@2026#VeryLongSuperSecureSecretKeyForJWTAuthenticationSystem123",
    "Issuer": "EPOS.API",
    "Audience": "EPOS.Client",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}